# ComposeNoteApp

./: README.md
app/: build.gradle
app/src/main/java/com/example/composenoteapp/: MainActivity.kt
app/src/main/java/com/example/composenoteapp/data/: NoteDataSource.kt  NoteLocalDataSource.kt  NoteRepository.kt
app/src/main/java/com/example/composenoteapp/model/: Note.kt
app/src/main/java/com/example/composenoteapp/ui/components/: Components.kt
app/src/main/java/com/example/composenoteapp/ui/screens/: NoteScreen.kt
app/src/main/java/com/example/composenoteapp/ui/screens/note/: NoteScreen.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
